## Loops and Functions Practice

In this notebook, you'll get some additional practice working with loops and functions for importing, cleaning, and visualizing data.

### Warmup Questions
## Loops

Recall that a loop can be used whenever you are repeating the same operation multiple times.

For example,

In [ ]:
print('a')
print('b')
print('c')
print('d')

can be rewritten to accomplish the same outcome. We just need to recognize that the repeated code is the `print` function and the part that changes is the argument value.

In [ ]:
for letter in ['a','b','c','d']:
    print(letter)

Recall also that `range` can be helpful when writing for loops if you want to iterate through a set of consecutive numbers.

In [ ]:
for number in range(10):
    print(number)

**Your Turn:** Write a for loop that prints out the squares of the numbers 1 through 10.

In [15]:
# Your Code Here
for i in range(1,11) :
    print(f'The square of {i} is {i**2}.')

The square of 1 is 1.
The square of 2 is 4.
The square of 3 is 9.
The square of 4 is 16.
The square of 5 is 25.
The square of 6 is 36.
The square of 7 is 49.
The square of 8 is 64.
The square of 9 is 81.
The square of 10 is 100.

Now, modify your code so that it prints out the squares of the even integers between 1 and 10. 

**Hint:** You can do this either by using conditional logic (if statements) or you might find a different way if you check out the parameters of the range function (https://www.w3schools.com/python/ref_func_range.asp).

In [16]:
# Your Code Here
for i in range(2,11,2) :
    print(f'The square of {i} is {i**2}.')

The square of 2 is 4.
The square of 4 is 16.
The square of 6 is 36.
The square of 8 is 64.
The square of 10 is 100.

### The Accumulator Pattern

Often when working with loops, you will want to capture the results of each iteration. This is usually done by either using a numeric accumulator or a container like a list to hold the intermediate results.

For example, if we wanted to sum the first 100 positive integers we could do this using the accumulator pattern.

In [9]:
total_sum = 0
for number in range(1, 101):
    total_sum += number
    
print(f'The total sum is {total_sum}')

The total sum is 5050

Or, we might want to do a calculation and store the results:

In [10]:
squares = []
for number in range(1, 10):
    squares.append(number**2)

In [11]:
squares

[1, 4, 9, 16, 25, 36, 49, 64, 81]

**Your Turn:** Find the sum of the squares of all even integers between 2 and 1000.

In [17]:
# Your Code
#+= shorthand--> total = total + i
total_sq = 0
for i in range(2, 1001,2):
    total_sq +=  i**2
    
print(f'The total sum of the squares of all even integers is {total_sq}')

The total sum of the squares of all even integers is 167167000

## Functions

When you find yourself repeating the same or very similar code, it could signal that you need a for loop or that you should rewrite your code as a function that can be reused.

Some advantages of using functions are that you don't have to worry about making copy/paste errors and that if you realize that you need to change the logic of your code, you need only update it in one location.

Components of most functions:
* `def` followed by the name of the function
* A set of parentheses and the list of function parameters.
* A body that defines what to do with the inputs.
* A return statement that indicates what the function outputs.

For example, if we want to calculate the square of a number, we could write a very basic function to accomplish this:

In [ ]:
def square_number(x):
    return x**2

Once our function is defined, we can call it and pass in inputs:

In [ ]:
square_number(10)

In [ ]:
square_number(-4)

Our function can also include more complex logic and multiple return statements:

In [ ]:
def absolute_value(x):
    if x >= 0:
        return x
    else:
        return -x

In [ ]:
absolute_value(2)

In [ ]:
absolute_value(-6)

**Your Turn:** Write a function named `collatz` that will take as input a number. If that number is even, your function should divide it by two and return the result. If the number is odd, it should triple the number and add one and then return the result.

**Hint:** If you want to check if a number is even, you can use the modulus operator. See, for example, https://discuss.codecademy.com/t/how-can-i-check-if-a-number-is-odd/339354.

In [20]:
# Your Code Here
def collatz(x):
    if x % 2 == 0:
        return x / 2
    else:
        return x * 3 + 1

collatz(5)

16

### Intermediate Questions

For these questions, you'll be working with data from the Lahman baseball database. In order to get this data into Python, we are going to write a query and execute it using the sqlalchemy library.

In [22]:
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine, text

In [25]:
database_name = 'lahmans_baseball'    # Fill this in with your lahman database name
connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"
engine = create_engine(connection_string)

In [26]:
query = """
SELECT *
FROM teams
"""

teams = pd.read_sql(text(query), con = engine)
teams.head()

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,NaN,0.838,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,NaN,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,NaN,0.814,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,NaN,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,NaN,0.839,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

Now, you're going to write a series of functions to work with this team data. Note that you can write and execute a SQL query using `read_sql` if you want to check that you're getting the correct results. 

Write a function `get_teams` that will take as input a year and which returns the team stats (from the teams table) for the input year.

In [28]:
# Your Code Here
def get_teams(year):
    return(teams[teams['yearid']==year])

get_teams(2002)

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
2385,2002,AL,ANA,ANA,W,2,162,81.0,99,63,...,151.0,0.986,Anaheim Angels,Edison International Field,2305547.0,100,99,ANA,ANA,ANA
2386,2002,NL,ARI,ARI,W,1,162,81.0,98,64,...,116.0,0.985,Arizona Diamondbacks,Bank One Ballpark,3198977.0,111,111,ARI,ARI,ARI
2387,2002,NL,ATL,ATL,E,1,161,81.0,101,59,...,170.0,0.982,Atlanta Braves,Turner Field,2603484.0,102,101,ATL,ATL,ATL
2388,2002,AL,BAL,BAL,E,4,162,81.0,67,95,...,173.0,0.985,Baltimore Orioles,Oriole Park at Camden Yards,2682439.0,95,96,BAL,BAL,BAL
2389,2002,AL,BOS,BOS,E,2,162,81.0,93,69,...,140.0,0.983,Boston Red Sox,Fenway Park II,2650862.0,103,102,BOS,BOS,BOS
2390,2002,AL,CHA,CHW,C,2,162,81.0,81,81,...,157.0,0.984,Chicago White Sox,Comiskey Park II,1676911.0,102,101,CHW,CHA,CHA
2391,2002,NL,CHN,CHC,C,5,162,78.0,67,95,...,144.0,0.981,Chicago Cubs,Wrigley Field,2693096.0,98,98,CHC,CHN,CHN
2392,2002,NL,CIN,CIN,C,3,162,80.0,78,84,...,169.0,0.981,Cincinnati Reds,Cinergy Field,1855787.0,104,105,CIN,CIN,CIN
2393,2002,AL,CLE,CLE,C,3,162,81.0,74,88,...,161.0,0.981,Cleveland Indians,Jacobs Field,2616940.0,97,98,CLE,CLE,CLE
2394,2002,NL,COL,COL,W,4,162,81.0,73,89,...,158.0,0.982,Colorado Rockies,Coors Field,2737838.0,116,116,COL,COL,COL
2395,2002,AL,DET,DET,C,5,161,80.0,55,106,...,148.0,0.977,Detroit Tigers,Comerica Park,1503623.0,92,95,DET,DET,DET
2396,2002,NL,FLO,FLA,E,4,162,81.0,79,83,...,163.0,0.983,Florida Marlins,Pro Player Stadium,813118.0,97,98,FLA,FLO,FLO
2397,2002,NL,HOU,HOU,C,2,162,81.0,84,78,...,149.0,0.986,Houston Astros,Minute Maid Park,2517357.0,106,105,HOU,HOU,HOU
2398,2002,AL,KCA,KCR,C,4,162,77.0,62,100,...,153.0,0.979,Kansas City Royals,Kauffman Stadium,1323036.0,110,111,KCR,KCA,KCA
2399,2002,NL,LAN,LAD,W,3,162,81.0,92,70,...,134.0,0.985,Los Angeles Dodgers,Dodger Stadium,3131255.0,92,92,LAD,LAN,LAN
2400,2002,NL,MIL,MIL,C,6,162,81.0,56,106,...,154.0,0.983,Milwaukee Brewers,Miller Park,1969153.0,98,99,MIL,ML4,MIL
2401,2002,AL,MIN,MIN,C,1,161,81.0,94,67,...,124.0,0.987,Minnesota Twins,Hubert H Humphrey Metrodome,1924473.0,100,100,MIN,MIN,MIN
2402,2002,NL,MON,WSN,E,2,162,81.0,83,79,...,160.0,0.978,Montreal Expos,Stade Olympique,812045.0,103,103,MON,MON,MON
2403,2002,AL,NYA,NYY,E,1,161,80.0,103,58,...,117.0,0.979,New York Yankees,Yankee Stadium II,3465807.0,100,99,NYY,NYA,NYA
2404,2002,NL,NYN,NYM,E,5,161,78.0,75,86,...,138.0,0.976,New York Mets,Shea Stadium,2804838.0,97,97,NYM,NYN,NYN
2405,2002,AL,OAK,OAK,W,1,162,81.0,103,59,...,144.0,0.984,Oakland Athletics,Oakland Coliseum,2169811.0,98,97,OAK,OAK,OAK
2406,2002,NL,PHI,PHI,E,3,161,79.0,80,81,...,156.0,0.986,Philadelphia Phillies,Veterans Stadium,1618467.0,94,94,PHI,PHI,PHI
2407,2002,NL,PIT,PIT,C,4,161,79.0,72,89,...,177.0,0.982,Pittsburgh Pirates,PNC Park,1784988.0,102,103,PIT,PIT,PIT
2408,2002,NL,SDN,SDP,W,5,162,81.0,66,96,...,162.0,0.979,San Diego Padres,Qualcomm Stadium,2220601.0,90,91,SDP,SDN,SDN
2409,2002,AL,SEA,SEA,W,3,162,81.0,93,69,...,134.0,0.985,Seattle Mariners,Safeco Field,3542938.0,97,95,SEA,SEA,SEA
2410,2002,NL,SFN,SFG,W,2,162,81.0,95,66,...,166.0,0.985,San Francisco Giants,PacBell Park,3253203.0,95,94,SFG,SFN,SFN
2411,2002,NL,SLN,STL,C,1,162,81.0,97,65,...,168.0,0.983,St. Louis Cardinals,Busch Stadium II,3011756.0,98,97,STL,SLN,SLN
2412,2002,AL,TBA,TBD,E,5,161,81.0,55,106,...,168.0,0.979,Tampa Bay Devil Rays,Tropicana Field,1065742.0,97,99,TBD,TBA,TBA
2413,2002,AL,TEX,TEX,W,4,162,80.0,72,90,...,152.0,0.984,Texas Rangers,The Ballpark at Arlington,2352397.0,106,107,TEX,TEX,TEX
2414,2002,AL,TOR,TOR,E,3,162,81.0,78,84,...,159.0,0.982,Toronto Blue Jays,Skydome,1637900.0,104,104,TOR,TOR,TOR

Now, write a function `get_best_teams` that will take as input a `year`, a number `n` (which should default to 5) and a parameter `stat` (which should default to wins "w") and which will return the n teams with the largest value for the selected statistic.

Calling `get_best_teams(year = 2014, n = 3)` should return the Los Angeles Angels, the Baltimore Orioles, and the Washington Nationals.

In [31]:
# Your Code Here
def get_best_teams(year,n=5,stat='w'):
    return(teams[teams['yearid']==year]).sort_values(by=stat,ascending=False).head(n)

get_best_teams(year = 2014, n = 3)

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
2757,2014,AL,LAA,ANA,W,1,162,81.0,98,64,...,127.0,0.986,Los Angeles Angels of Anaheim,Angel Stadium of Anaheim,3095935.0,96,95,LAA,ANA,ANA
2774,2014,NL,WAS,WSN,E,1,162,81.0,96,66,...,139.0,0.984,Washington Nationals,Nationals Park,2579389.0,104,102,WSN,MON,WAS
2747,2014,AL,BAL,BAL,E,1,162,81.0,96,66,...,156.0,0.986,Baltimore Orioles,Oriole Park at Camden Yards,2464473.0,100,100,BAL,BAL,BAL

Now, modify `get_best_teams` by adding a parameter `ascending` so that you can choose to return either the top or the bottom teams in terms of the selected stat.

Calling `get_best_teams(year=2014, n=3, stat="era", ascending=True)` should return the Washington Nationals, the Seattle Mariners, and the Oakland Athletics.

In [34]:
# Your Code Here
def get_best_teams(year,n=5,stat='w',ascending=True):
    return(teams[teams['yearid']==year]).sort_values(by=stat,ascending=ascending).head(n)

get_best_teams(year=2014, n=3, stat="era", ascending=True)
#can leave out ascending=true from above and still get the same result

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
2774,2014,NL,WAS,WSN,E,1,162,81.0,96,66,...,139.0,0.984,Washington Nationals,Nationals Park,2579389.0,104,102,WSN,MON,WAS
2768,2014,AL,SEA,SEA,W,3,162,81.0,87,75,...,139.0,0.986,Seattle Mariners,Safeco Field,2064334.0,95,95,SEA,SEA,SEA
2764,2014,AL,OAK,OAK,W,2,162,81.0,88,74,...,150.0,0.982,Oakland Athletics,O.co Coliseum,2003628.0,99,97,OAK,OAK,OAK

Now, modify `get_best_teams` so that you can choose to return just the best teams from one league or the other (using the `lgid` column), but by default does not filter based on league. Do this by adding a `league` parameter with default value of "both".

Calling `get_best_teams(year=2014, n=3, league="AL", ascending = True)` should return the Texas Rangers, the Houston Astros, and the Minnesota Twins.

In [46]:
# Your Code Here
def get_best_teams(year,n=5,stat='w',league='both',ascending=True):
    if league =='NL':
        l_df=teams[(teams['yearid']==year) & (teams['lgid']=='NL')].sort_values(by=stat,ascending=ascending).head(n)
    elif league =='AL':
        l_df=teams[(teams['yearid']==year) & (teams['lgid']=='AL')].sort_values(by=stat,ascending=ascending).head(n)
    elif league == 'both':
        l_df=teams[teams['yearid']==year].sort_values(by=stat,ascending=ascending).head(n)
    return l_df

get_best_teams(year=2014, n=3, league='AL', ascending = True)

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
2772,2014,AL,TEX,TEX,W,5,162,81.0,67,95,...,155.0,0.982,Texas Rangers,Rangers Ballpark in Arlington,2718733.0,101,101,TEX,TEX,TEX
2755,2014,AL,HOU,HOU,W,4,162,81.0,70,92,...,151.0,0.983,Houston Astros,Minute Maid Park,1751829.0,101,102,HOU,HOU,HOU
2761,2014,AL,MIN,MIN,C,5,162,81.0,70,92,...,136.0,0.984,Minnesota Twins,Target Field,2250606.0,102,103,MIN,MIN,MIN

Now, make a function `plot_best_teams` which takes the same parameters as `get_best_teams` but which creates a bar chart displaying the best teams for the selected stats.

Make sure that your plot has a title and is labeled.

In [ ]:
# Your Code Here

Add a `filepath` parameter to `plot_best_teams` which defaults to `None`. If a filepath is given, the function should save the resulting plot to the input filepath. **Hint:** You'll need to use the [`savefig` function](https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.savefig.html).

In [ ]:
# Your Code Here

Finally, utilize a for loop to create an image for each year from 2000 through 2010 which shows the top 10 teams in terms of number of wins. These images should be saved into an `images` folder which appropriate filenames.

In [ ]:
# Your Code Here

### Challenge Questions

If you're able to solve the previous questions, you can give these advanced questions a try.

The [Tennessee Department of Health](https://www.tn.gov/health/health-program-areas/statistics/health-data/death-statistics.html) published data on number of deaths by cause broken down by county.

Start with the data contained in `TN Deaths Malignant Neoplasms - 2018.xlsx`.

If you inspect the file, you'll see that the data is divided up into two tables.

First, let's see how we can read in the lefthand table. We can use the `read_excel` function and point it to columns A - G.

In [ ]:
neoplasms = pd.read_excel(
    '../data/TN Deaths Malignant Neoplasms - 2018.xlsx',
    header=4,
    usecols='A:G'
)

In [ ]:
neoplasms

Do the following steps to clean up the resulting dataframe:
* Remove the unneeded rows at the top and bottom
* Give the columns descriptive names
* Ensure that the numeric columns are numeric (and have NaNs where there were either *'s or -'s). **Hint:** You could use the pandas `to_numeric` function for this.

Once you have these steps figured out, create a function named `get_deaths_data` that takes as input a `filepath` and string of `usecols` and returns the resulting cleaned up dataframe.

In [ ]:
# Your Code Here

Now, apply your function to both tables contained in the `TN Deaths Malignant Neoplasms - 2018.xlsx` sheet and concatenate the results together to get a single resulting dataframe.

In [ ]:
# Your Code Here

We can get a list of all of the filenames contained in the data folder using the `glob` library:

In [ ]:
import glob
filenames = glob.glob('../data/*.xlsx')

filenames

Your final task is to create a dataframe which has one row per county and one column per cause of death. This column should have the total number of deaths for that cause.

In [ ]:
# Your Code Here